[gd_scene load_steps=4 format=3 uid="uid://bbquqoo8o7i4p"]

[ext_resource type="Script" uid="uid://k64i4vtv0d0q" path="res://scripts/enemy_paddle.gd" id="1_rjtnw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rjtnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip5qg"]
size = Vector2(4, 78)

[node name="EnemyPaddle" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_rjtnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -1.90735e-06)
scale = Vector2(4, 78)
texture = SubResource("CanvasTexture_rjtnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ip5qg")
