[gd_scene load_steps=3 format=3 uid="uid://bbquqoo8o7i4p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ka6ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjtnw"]
size = Vector2(1, 1)

[node name="EnemyPaddle" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 78)
texture = SubResource("CanvasTexture_ka6ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -1.90735e-06)
scale = Vector2(4, 78)
shape = SubResource("RectangleShape2D_rjtnw")
