[gd_scene load_steps=12 format=3 uid="uid://b4jk6kd48pq5t"]

[ext_resource type="Script" uid="uid://c87bn3545n1e6" path="res://scripts/game_manager.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://de211meu4ak72" path="res://scenes/paddle.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bbquqoo8o7i4p" path="res://scenes/enemy_paddle.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ch0exkolagy8r" path="res://scenes/ball.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bcpjkpjeclr46" path="res://scenes/playfield_limit.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://deatqe75s2po3" path="res://scripts/playfield_limit_player1.gd" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://bbbnnmg3ssmci" path="res://scripts/playfield_limit_player2.gd" id="7_gee14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]
normal = Vector2(-1, 0)

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_iywne")

[node name="ScoreLabelPlayer1" type="Label" parent="GameManager"]
offset_left = -400.0
offset_top = -40.0
offset_right = -360.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabelPlayer2" type="Label" parent="GameManager"]
offset_left = 360.0
offset_top = -40.0
offset_right = 400.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="GameManager"]
wait_time = 0.5
one_shot = true

[node name="Players" type="Node" parent="."]

[node name="EnemyPaddle" parent="Players" instance=ExtResource("2_yqjtg")]
position = Vector2(512, -8)

[node name="Paddle" parent="Players" instance=ExtResource("1_uwrxv")]
position = Vector2(-512, -8)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-57.625, -840)
scale = Vector2(0.1, 3)
polygon = PackedVector2Array(568, 448, 568, 152.601, 568, 128, 584, 128, 584, 320.352, 584, 448)

[node name="Ball" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(0, -8)

[node name="WorldBorder" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBorder"]
position = Vector2(-576, -328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D"]
position = Vector2(576, 648)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldBorder"]
position = Vector2(-576, -312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/StaticBody2D2"]
position = Vector2(576, -8)
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="PlayfieldLimitPlayer1" parent="WorldBorder" instance=ExtResource("4_lbhrr")]
position = Vector2(-576, -8)
script = ExtResource("6_u5sy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/PlayfieldLimitPlayer1"]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="PlayfieldLimitPlayer2" parent="WorldBorder" instance=ExtResource("4_lbhrr")]
position = Vector2(576, -8)
script = ExtResource("7_gee14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder/PlayfieldLimitPlayer2"]
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="Camera2D" type="Camera2D" parent="."]
