[gd_scene load_steps=8 format=3 uid="uid://b4jk6kd48pq5t"]

[ext_resource type="PackedScene" uid="uid://de211meu4ak72" path="res://scenes/paddle.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bbquqoo8o7i4p" path="res://scenes/enemy_paddle.tscn" id="2_yqjtg"]

[sub_resource type="Animation" id="Animation_yqjtg"]
resource_name = "move"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1088, 312), Vector2(1088, 40), Vector2(1088, 609), Vector2(1088, 312)]
}

[sub_resource type="Animation" id="Animation_lnu2h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1088, 312)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbhrr"]
_data = {
&"RESET": SubResource("Animation_lnu2h"),
&"move": SubResource("Animation_yqjtg")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(0, 1)

[node name="Game" type="Node2D"]

[node name="Players" type="Node" parent="."]

[node name="EnemyPaddle" parent="Players" instance=ExtResource("2_yqjtg")]
position = Vector2(1088, 312)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Players/EnemyPaddle"]
libraries = {
&"": SubResource("AnimationLibrary_lbhrr")
}
autoplay = "move"

[node name="Paddle" parent="Players" instance=ExtResource("1_uwrxv")]
position = Vector2(64, 312)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 648)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(576, 0)
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(518.4, -263)
scale = Vector2(0.1, 2.049)
polygon = PackedVector2Array(568, 448, 568, 128, 584, 128, 584, 448)
